<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindow">
            <connections>
                <outlet property="activeApp" destination="Dde-VW-6Rn" id="gIs-U5-lhg"/>
                <outlet property="awareView" destination="s0v-VU-bSF" id="4ou-7g-kWm"/>
                <outlet property="debugState" destination="Dog-zs-FfE" id="hF0-Xw-bAV"/>
                <outlet property="deleteInterval" destination="LbW-Rk-7zD" id="ZiO-eG-Jhc"/>
                <outlet property="deviceState" destination="12E-cS-wKU" id="0uW-du-zfL"/>
                <outlet property="deviceUuid" destination="pwZ-NK-pKH" id="y85-lV-3bY"/>
                <outlet property="googleView" destination="hmq-Nt-71I" id="v12-6U-2Yb"/>
                <outlet property="keyAction" destination="Vma-l6-1ND" id="R9n-em-GQ4"/>
                <outlet property="mouseClick" destination="60c-RV-GL7" id="7iW-aw-CHi"/>
                <outlet property="mouseLocation" destination="4cG-NI-d9p" id="ZiQ-yk-Nzz"/>
                <outlet property="mqttServerUrl" destination="ejy-dG-zkb" id="np3-ec-Np7"/>
                <outlet property="mqttUserName" destination="n7H-Wf-XWZ" id="4tu-Nt-C1S"/>
                <outlet property="sensorsView" destination="Num-iZ-zGW" id="gaU-P6-eau"/>
                <outlet property="studyId" destination="v1t-Wz-GZJ" id="sqT-OE-F1P"/>
                <outlet property="studyView" destination="J3K-t5-NaA" id="sFB-ku-tir"/>
                <outlet property="syncInterval" destination="ajn-Pd-ADN" id="HYy-Ia-1K8"/>
                <outlet property="webserviceUrl" destination="uMa-IM-XST" id="ube-Sg-RId"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="AWARE for OSX" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="59BB28FD-A88C-4DA9-AA91-38A200F5D9D8" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="nXt-aH-Sr3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="K5h-l5-hSJ"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="W81-6e-1pi"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="pXn-oh-bVX"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="d3M-h3-h6n"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="i90-Xs-4HS"/>
                    <toolbarItem implicitItemIdentifier="44F28776-EA98-45E3-ABA7-7253CACCC994" label="AWARE" paletteLabel="AWARE" tag="-1" image="aware" id="XPl-2p-gdQ">
                        <connections>
                            <action selector="pushedAwareButton:" target="-2" id="E94-Rx-ahF"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BE030E3C-D142-4A93-90EA-33BDA6615E23" label="Study" paletteLabel="Study" tag="-1" image="test_tube" id="pj6-4U-Ccy">
                        <connections>
                            <action selector="pushedStudyButton:" target="-2" id="cc3-iz-vny"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="57B2F29E-2B5C-467B-BD88-90F6AFE02850" label="Trash" paletteLabel="Trash" tag="-1" image="NSTrashEmpty" id="tSI-lO-zec">
                        <connections>
                            <action selector="pushedTrashButton:" target="-2" id="y5Q-uv-hAe"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1DDA04F3-4158-476A-875F-33E7E39219E4" label="Sensors" paletteLabel="Sensors" tag="-1" image="lightning_bolt_filled" id="YZB-Z7-IHv">
                        <connections>
                            <action selector="pushedSensorsView:" target="-2" id="tZ2-6M-ZAd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BAB64C96-BF6C-40D3-8E8B-7BD2B5850FF0" label="Database" paletteLabel="Database" tag="-1" image="db" id="PYB-wi-Yux"/>
                    <toolbarItem implicitItemIdentifier="576812C6-A58F-4E6A-BC84-E0D05C59174C" label="Google" paletteLabel="Google" tag="-1" image="google_logo" id="D1W-Yl-g1T">
                        <connections>
                            <action selector="pushedGoogleButton:" target="-2" id="eKl-lP-Rui"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A5C8E791-E2E6-41CF-9CD3-167D21EF9C6E" label="History" paletteLabel="History" tag="-1" image="combo_chart" id="9Q0-aC-kxp"/>
                    <toolbarItem implicitItemIdentifier="70EC0E6C-7C41-4BCC-BC6D-1272BA617DFC" label="Help" paletteLabel="Help" tag="-1" image="NSInfo" id="5Gd-he-oN1"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="XPl-2p-gdQ"/>
                    <toolbarItem reference="pj6-4U-Ccy"/>
                    <toolbarItem reference="YZB-Z7-IHv"/>
                    <toolbarItem reference="D1W-Yl-g1T"/>
                    <toolbarItem reference="9Q0-aC-kxp"/>
                    <toolbarItem reference="PYB-wi-Yux"/>
                    <toolbarItem reference="5Gd-he-oN1"/>
                    <toolbarItem reference="i90-Xs-4HS"/>
                    <toolbarItem reference="tSI-lO-zec"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <customView id="s0v-VU-bSF">
            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Device" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="hJN-sd-FBW">
                    <rect key="frame" x="17" y="168" width="446" height="82"/>
                    <view key="contentView" id="5sI-bR-Ckh">
                        <rect key="frame" x="1" y="1" width="444" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-sL-eQx">
                                <rect key="frame" x="18" y="29" width="45" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="UUID: " id="oC8-d6-res">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-NK-pKH">
                                <rect key="frame" x="67" y="29" width="359" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="xxxxx" id="mMq-JD-YLG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box fixedFrame="YES" title="Sync" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="NlU-ej-oEj">
                    <rect key="frame" x="17" y="16" width="446" height="148"/>
                    <view key="contentView" id="6fy-bu-cxE">
                        <rect key="frame" x="1" y="1" width="444" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-Tt-r10">
                                <rect key="frame" x="364" y="5" width="73" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xBP-0W-lPi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="pushedDoneButton:" target="-2" id="ahT-5J-Bq2"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-AY-0xe">
                                <rect key="frame" x="27" y="95" width="88" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sync Interval:" id="pxL-Tp-p09">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-Pd-ADN">
                                <rect key="frame" x="121" y="92" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" placeholderString="15" drawsBackground="YES" id="5H7-7v-LFS">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="IYT-Jh-hZ9"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-u2-DuJ">
                                <rect key="frame" x="223" y="95" width="31" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="min." id="TJd-Nf-kHy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-zs-FfE">
                                <rect key="frame" x="117" y="68" width="102" height="18"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" enabled="NO" state="on" inset="2" id="YoP-GK-etS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-Rk-7zD">
                                <rect key="frame" x="121" y="37" width="128" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Keep data for" placeholderString="" drawsBackground="YES" numberOfVisibleItems="3" id="SZW-Za-zu4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Never</string>
                                        <string>1 Week</string>
                                        <string>1 Month</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-ri-DuR">
                                <rect key="frame" x="18" y="43" width="97" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Delete Interval:" id="ihK-ID-93l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62k-Ec-v2I">
                                <rect key="frame" x="27" y="69" width="88" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Debug Mode:" id="uat-dW-2b5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="-184" y="704"/>
        </customView>
        <customView id="J3K-t5-NaA">
            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Condition" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-wu-rEp">
                    <rect key="frame" x="17" y="106" width="446" height="144"/>
                    <view key="contentView" id="Bir-pQ-Ypg">
                        <rect key="frame" x="1" y="1" width="444" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-9z-wro">
                                <rect key="frame" x="43" y="45" width="88" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MQTT server:" id="kE0-0x-h3u">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V23-iH-MnV">
                                <rect key="frame" x="70" y="102" width="61" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Study ID:" id="mAX-vA-EG0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-dG-zkb">
                                <rect key="frame" x="137" y="42" width="287" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MiG-sI-XYn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-Wz-GZJ">
                                <rect key="frame" x="137" y="102" width="287" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="s23-PR-whf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-IM-XST">
                                <rect key="frame" x="137" y="72" width="287" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CcS-AN-Ihs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-ja-MGe">
                                <rect key="frame" x="56" y="74" width="75" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Study URL:" id="fAe-4m-kLf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-Em-eKy">
                                <rect key="frame" x="12" y="15" width="119" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MQTT User Name:" id="uZp-1n-Dm0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-Wf-XWZ">
                                <rect key="frame" x="137" y="12" width="287" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Hbf-Yg-IwK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-Dy-Nu5">
                                <rect key="frame" x="20" y="65" width="404" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box fixedFrame="YES" title="Set a new study" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="siA-bA-Wu7">
                    <rect key="frame" x="17" y="16" width="446" height="86"/>
                    <view key="contentView" id="Ypc-ov-b7X">
                        <rect key="frame" x="1" y="1" width="444" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-sb-764">
                                <rect key="frame" x="14" y="18" width="212" height="32"/>
                                <buttonCell key="cell" type="push" title="Select a QR code" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h9a-bo-bPx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushedSelectQRcode:" target="-2" id="3dF-hK-Hhy"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKo-dL-rPo">
                                <rect key="frame" x="218" y="18" width="212" height="32"/>
                                <buttonCell key="cell" type="push" title="Take a screenshot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FKE-fL-gjP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pushedTakeScreenshot:" target="-2" id="tIt-Dl-cUu"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="968" y="695"/>
        </customView>
        <customView id="Num-iZ-zGW">
            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Latest sensor data" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-wz-MYX">
                    <rect key="frame" x="17" y="16" width="446" height="234"/>
                    <view key="contentView" id="FF5-Zq-Hiy">
                        <rect key="frame" x="1" y="1" width="444" height="218"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-yF-2hW">
                                <rect key="frame" x="45" y="156" width="78" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Application:" id="EWt-xZ-onx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-vC-OQF">
                                <rect key="frame" x="48" y="131" width="75" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key Action:" id="Xc0-ug-U2m">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h26-Oa-fB6">
                                <rect key="frame" x="16" y="106" width="107" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mouse Location:" id="RMw-iW-UBk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12E-cS-wKU">
                                <rect key="frame" x="137" y="181" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="dpm-ug-Hdb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-VW-6Rn">
                                <rect key="frame" x="137" y="156" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="6yb-aR-V6n">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-l6-1ND">
                                <rect key="frame" x="137" y="131" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="dwt-aP-JC1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-NI-d9p">
                                <rect key="frame" x="137" y="106" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="KB9-23-HXH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-Uj-tc9">
                                <rect key="frame" x="37" y="181" width="86" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Device State:" id="DuU-LM-Dip">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-LH-PvC">
                                <rect key="frame" x="38" y="81" width="85" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mouse Click:" id="RQy-7L-3eP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60c-RV-GL7">
                                <rect key="frame" x="137" y="81" width="254" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="---" id="nxc-1C-ifH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="353" y="704"/>
        </customView>
        <customView id="hmq-Nt-71I">
            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="1012" y="326"/>
        </customView>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
        <image name="aware" width="512" height="512"/>
        <image name="combo_chart" width="96" height="96"/>
        <image name="db" width="96" height="96"/>
        <image name="google_logo" width="96" height="96"/>
        <image name="lightning_bolt_filled" width="100" height="100"/>
        <image name="test_tube" width="96" height="96"/>
    </resources>
</document>
